<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About You</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <header id ="top">
      <nav class = "link">
      <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="Form.html">Create Account</a></li>
        <li><a href="table.html">Courses </a> </li>
        <li><a href="media.html">About Me</a> </li>
      </ul>
      </nav>
    </header>
      <main>
    <!--Biography-->
      <section id="Biography">
        <h1>Biography</h1>
        <dl>
          <dt>Name</dt>
          <dd>Kayode Oguntala</dd>
          <dt>Nationality</dt>
          <dd>Nigerian</dd>
          <dt>Alt School ID</dt>
          <dd>ALT/SOE/024/1267</dd>
        </dl>
        <dl>
          <dt>Early Life and Education </dt>
          <dd>
            <p>My name is Kayode Oguntala, a citizen of Nigeria.</p> I
            hold a Bachelor's degree in Computer Engineering and a Master's
            degree in Information Systems Management.
          </dd>
          <dt>Career</dt>
          <dd>
            <p>I am a seasoned IT project management professional with a strong
            background in both technical expertise and financial sector
            experience.</p> <p>Throughout my career, I have demonstrated proficiency in
            agile and traditional project management methodologies, adapting
            strategies to meet the dynamic needs of projects.</p> <p>Currently, I work
            at Globus Bank Limited, where I manage strategic projects aligned
            with the bank's vision of becoming a recognized digital bank.</p>
          </dd>
          <dt>Personal Life</dt>
          <dd>
            I am married with a child and currently reside with my family in Surulere, Lagos, Nigeria.
          </dd>
        </dl>
      </section>
      <!--My purpose for joining Alt School-->
      <section id="AltSchool Purpose">
        <h1>Alt School Purpose</h1>
        <p>Joining AltSchool is driven by my desire to deepen my understanding of 
            software engineering concepts, which I believe will enable me to become a more well-rounded 
            IT Project Manager and contribute to building customer-centric software solutions
        </p>
      </section>
      </main>
   <footer>
    <nav>
    <a href="#top"> Back to Top</a></footer>
  </nav>
  </body>
</html>
