<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Alt School Courses</title>
    <link rel="stylesheet" href="/Styles/table.css" />
  </head>
  <body>
    <header id="top">
      <nav class="link">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="form.html">Create Account</a></li>
          <li><a href="table.html">Courses </a></li>
          <li><a href="media.html">About Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <table colspan="5">
        <caption>
          Available Schools and Courses at AltSchool Africa
        </caption>
        <thead>
          <tr>
            <th>SCHOOLS</th>
            <th id="Courses">COURSES</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>School of Engineering</th>
            <td>Frontend Engineering</td>
            <td>Backend Engineering</td>
            <td>Cloud Engineering</td>
            <td>Cybersecurity</td>
          </tr>

          <tr>
            <th>School of Product</th>
            <td>Product Design</td>
            <td>Product Marketing</td>
            <td>Product Management</td>
            <td></td>
          </tr>
          <tr>
            <th>School of Data</th>
            <td>Data Analysis</td>
            <td>Data Science</td>
            <td>Data Engineering</td>
            <td></td>
          </tr>
          <tr>
            <th>School of Creative Economy</th>
            <td>Navigating the Music Business: Afrobeats case study</td>
            <td>Content Mastery for African Creators</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>School of Business</th>
            <td>
              High-Impact Selling: From prospecting to closing Digital Marketing
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>&copy; 2024 AltSchool Project</footer>
  </body>
</html>
